 step 100000: bleu = 67.72, global_step = 100000, log_perplexity = 0.387225, loss = 0.388451, rouge_1/f_score = 0.889176, rouge_1/p_score = 0.96007, rouge_1/r_score = 0.845889, rouge_2/f_score = 0.842102, rouge_2/p_score = 0.924912, rouge_2/r_score = 0.796724, rouge_l/f_score = 0.856534





beam = 0
BLEU = 22.47, 28.3/24.3/20.9/17.7 (BP=1.000, ratio=2.975, hyp_len=139975, ref_len=47051)


beam = 2

BLEU = 23.50, 29.5/25.4/21.9/18.6 (BP=1.000, ratio=2.852, hyp_len=134178, ref_len=47051)

beam = 5
BLEU = 24.59, 30.8/26.6/22.9/19.5 (BP=1.000, ratio=2.730, hyp_len=128461, ref_len=47051)


beam = 10


BLEU = 25.45, 31.8/27.5/23.7/20.2 (BP=1.000, ratio=2.640, hyp_len=124197, ref_len=47051)